<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76833007-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-76833007-2');
    </script> -->


  <!-- default crap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Crowdholding ICO</title>
    <meta name="description" content="A decentralized open innovation platform that connects entrepreneurs and supporters - co-create and earn YUPIES!!!">
    <meta name="author" content="ikinone / Primehammer">
    <meta name="keywords" content="crowdholding ico decentralized innovation yupie">

  <!-- urls -->
    <link rel="canonical" href="https://ico.crowdholding.com/cn">
    <link rel="alternate" href="https://ico.crowdholding.com/" hreflang="x-default">
    <link rel="alternate" hreflang="en" href="https://ico.crowdholding.com/">
    <link rel="alternate" hreflang="ru" href="https://ico.crowdholding.com/ru">
    <link rel="alternate" hreflang="es" href="https://ico.crowdholding.com/es">
    <link rel="alternate" hreflang="cn" href="https://ico.crowdholding.com/cn">

  <!-- og protocol -->
    <meta property="og:image" content="https://www.crowdholding.com/static/images/crowdholding-icon.png">
    <meta property="og:type" content="网站">
    <meta property="og:title" content="CROWDHOLDING ICO">
    <meta property="og:description" content="Connecting businesses with the crowd">
    <meta property="og:url" content="https://ico.crowdholding.com/">
    <meta property="og:site_name" content="Crowdholding">
    <meta property="og:locale" content="zh-CN">

  <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff3b3f">
    <meta name="theme-color" content="#ffffff">

  <!-- import stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" crossorigin="anonymous" />
  
  <!-- local stylesheet -->
    <link rel="stylesheet" type="text/css" href="css-0.1.css">
   
  <!-- zopim chat -->
    <!-- <script>
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
      d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
      $.src='https://v2.zopim.com/?dcddMads9dKCbFKQ31NoBcyxEiMZL4ZN';z.t=+new Date;$.
      type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script> -->

  <!-- Intercom chat -->
    <script>
      window.intercomSettings = {
        app_id: "p2cq5kjm"
      };
    </script>
    <script>
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic('reattach_activator');
          ic('update', intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments)
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args)
          };
          w.Intercom = i;

          function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/p2cq5kjm';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener('load', l, false);
          }
        }
      })()
    </script>

  <!-- ga -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76833007-2', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
  <!-- navbar -->
    <nav class="navbar navbar-expand fixed-top navbar-dark">
        <a class="navbar-brand mr-2" href="#home" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'CHicon')" aria-label="Crowdholding icon">
          <img src="img/icons/chicon.svg" width="40" height="40" class="d-inline-block" alt="crowdholding icon">
        </a>
        <div class="d-none d-md-inline-block" id="topnavdrop">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'CH');">CROWDHOLDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'App');">应用</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ico" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'ICO');">ICO(首次代币发售)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'Team');">团队</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#documents" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'Docs');">文件</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav social-links flex-row ml-auto pr-1 mr-1">
          <li class="nav-item">
            <a class="nav-link p-2" href="https://www.facebook.com/Crowdholding/" target="_blank" onclick="ga('send', 'event', 'Navbar', 'Socialnav', 'Facebook');">
              <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="https://twitter.com/crowdholding" target="_blank" onclick="ga('send', 'event', 'Navbar', 'Socialnav', 'Twitter');">
              <i class="fa fa-fw fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="https://t.me/Crowdholding" target="_blank" onclick="ga('send', 'event', 'Navbar', 'Socialnav', 'Telegram');">
              <i class="fa fa-fw fa-telegram" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav flex-row ml-1">
          <li class="nav-item dropdown">
            <a class="nav-item nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Langopen');">
              <img src="img/flags/cn.svg" class="flg-main">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="language select">
              <a href="/" class="dropdown-item" onclick="ga('send', 'event', 'Navbar', 'Lang', 'English');"><img src="img/flags/gb.svg"
                class="flg">English</a>
              <!-- <a href="ru" class="dropdown-item" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Russian');"><img src="img/flags/ru.svg" class="flg">Русский</a>
              <a href="es" class="dropdown-item" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Spanish');"><img src="img/flags/es.svg" class="flg">Español</a> -->
            </div>
          </li>
        </ul>
        <div class="cta-show-icostart">
          <button class="btn btn-ch btn-nav align-middle d-none d-md-block ml-md-3" type="button" data-toggle="modal" data-target="#terms_modal" onclick="ga('send', 'event', 'Navbar', 'CTA', 'Gettokens');">获得代币</button>
        </div>
    </nav>
  
  <!-- home -->
    
    <div id="home" class="home-bg text-light">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-lg-4 d-none d-lg-block">
                <img src="img/icons/chicon.svg" class="hero-icon py-auto px-3 logo-rot" id="logo-rot">
              </div>
              <div class="col-12 col-lg-8">
                <h2 class="ch-text mt-0 main-title cta-hide-icostart">YUPIE首次代币发售始于2017年11月1日</h2>
                <h2 class="ch-text mt-0 main-title cta-show-icostart">YUPIE首次代币发售<span class="red-text">正式上线!</span></h2>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-center pt-3 pt-md-0">
            <span class="cta-show-icostart"><span id="countdown-heading" class="countdown-heading text-muted">结束于</span></span>
            <div class="countdown">
              <figure>
                <div class="days" id="countdown-days">00</div>
                <figcaption class="text-muted">天</figcaption>
              </figure>
              <div class="separator">:</div>
              <figure>
                <div class="hours" id="countdown-hours">00</div>
                <figcaption class="text-muted">小时</figcaption>
              </figure>
              <div class="separator">:</div>
              <figure>
                <div class="minutes" id="countdown-mins">00</div>
                <figcaption class="text-muted">分</figcaption>
              </figure>
              <div class="separator">:</div>
              <figure>
                <div class="seconds" id="countdown-sec">00</div>
                <figcaption class="text-muted">秒</figcaption>
              </figure>
            </div>
          </div>
        </div>

        <div id="progressbar" class="cta-show-icostart">
          <div class="nicebar-container mx-auto pt-5 pb-1">
            <div class="progress">
              <div class="progress-bar nicebar bg-danger progress-bar-striped progress-bar-animated currentbar" role="progressbar" aria-hidden="true">
                <p class="prog-text text-shadow"></p>
              </div>
              <div class="progress-bar nicebar bg-grey goalbar" aria-hidden="true">
                <p class="prog-text text-shadow">GOAL<br>$1,000,000</p>
              </div>
              <div class="progress-bar nicebar bg-danger progress-bar-striped progress-bar-animated moonbar" aria-hidden="true">
                <p class="prog-text text-shadow"></p>
              </div>
              <div class="progress-bar nicebar bg-grey otherbar" role="progressbar" aria-hidden="true">
                <p class="prog-text text-shadow">CAP<br>$50,000,000</p>
              </div>
            </div>
            <img src="img/icons/eth-icon-w.svg" class="smalleth"><span class="eth-text">20%</span>
          </div>
        </div>

        <div id="emailCTA" class="cta-hide-icostart">

          <div class="row">
            <div class="col">
              <h3 class="text-center mb-0 pt-5">随时取得通知</h3>
            </div>
          </div>
          
          <form id="mailchimp-form" name="getnotifiedform">
            <div class="form-group">
              <div class="row justify-content-center pt-4">
              <div class="col-sm-6">
                <input type="email" value="" name="EMAIL" class="form-control subscribe-email emailbox" placeholder="your@email.com" onclick="ga('send', 'event', 'Home', 'emailform', 'input');" required>
              </div>
              <div class="col-sm-4 col-lg-2">
                <button id="sendbutton1" class="btn btn-ch sendbutton glow" type="submit" value="Send" name="subscribe" onclick="ga('send', 'event', 'Home', 'emailform', 'send');">发送</button>
              </div>
              </div>
            </div>
          </form>
            
          <div class="thanks-container">
            <div id="thanks1" class="alert thanks-box text-center mx-auto mb-0" role="alert">
              <span class="thanks-msg1"></span>
            </div>
          </div>

        </div>

        <div id="pre-ico-thanks" class="cta-hide-icostart">
          <div class="row py-5 mb-5">
            <div class="col suave py-2 mt-2 mb-5">
              <h4 class="text-center mt-3">预售(Pre-ICO)于2017年9月17日完成</h3>
              <h1 class="text-center title-text"><img src="img/icons/eth-icon-w.svg" class="ethintext">筹得514 ETH (257%)</h3>
              <p class="lead text-center">来自于超过200名投资人的支持</p>
            </div>
          </div>
        </div>

        <div id="bonus-cta" class=" cta-show-icostart">
          <div class="row pt-2">
            <div class="col-md-6">
              <table class="bonus-table">
                <tr>
                  <td><span class="current-bonus-text">当前的奖励</span></td>
                  <td rowspan="2"><span id="current-bonus-percent" class="mt-2 mt-md-4 ch-text"></span></td>
                </tr>
                <tr>
                  <td class="text-right"> <span id="current-bonus-days" class="text-right font-small">于三天内降低</span> </td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col mt-md-4">
                  <p class="text-right">
                    <button class="btn btn-ch glow" type="button" data-toggle="modal" data-target="#terms_modal" data-track-category="ICO" data-track-click="nav_buy">获得代币</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- container end -->
      </div>
    <!-- home end -->
    </div>
  
  <!-- product section -->
    <div id="product" class="bg-purple">
      <div class="text-light bg-purple py-5">
        <div class="container">
          <div class="row">
            <div class="col text-center pt-5">
              <h1>如果善行存在回报会怎么样？</h1>
              <div class="pt-3">
                <p class="lead">Crowdholding是一个去中心化开放式创新平台</p>
                <p class="lead">它连接企业与社区，并使群众智慧如同金子般发光。</p>
              </div>
              <h2 class="pt-3">交流，辩论与协同创造</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="how" class="how-it-works bg-purple py-5 clip-background text-light">
        <div class="container py-5">
          <div class="row">
            <div class="col text-center pb-5">
              <h2 class="title-text pt-5">它怎么运作？</h2>
              <div class="py-3">
                <img src="img/dia/ch-diagram-cn.svg" class="ch-diagram">
              </div>
              <div class="py-3 py-md-5">
                <a class="btn btn-ch glow my-2 mx-md-2" href="https://www.youtube.com/watch?v=8a1na-2ehr0" target="_blank" onclick="ga('send', 'event', 'Product', 'CTA', 'Watchvid');">请观看该视频<i class="pl-3 fa fa-play" aria-hidden="true"></i></a>              
                <a class="btn btn-ch glow my-2 mx-md-2" href="https://crowdholding.com" target="_blank" onclick="ga('send', 'event', 'Product', 'CTA', 'Checkapp');">请使用该应用<i class="pl-3 fa fa-rocket" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="benefits" class="text-light bg-purple">
        <div class="container space-big space-both">
          <div class="row">
            <div class="col text-center pt-5 pb-4">
              <h2 class="title-text">奖励</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 divider">
              <div>
                <h2 class="text-center text-muted pt-4 pb-3">对于大众</h2>
              </div>
              <div class="row text-md-left py-2 justify-content-end align-items-center">
                <div class="col-3 text-center">
                  <img src="img/bene/portfolio.svg" class="benefit-icon" alt="">
                </div>
                <div class="col-9">
                  <h4>创建一个产品系列</h4>
                </div>
                <div class="w-100"></div>
                <div class="col-md-9 minbox">
                  <p>为你帮助过的产品创建一个极具吸引力的系列。与之前相比，你的协助将大大地提升企业效率。</p>
                </div>
              </div>
              <div class="row text-md-left py-2 justify-content-end align-items-center">
                <div class="col-3 text-center">
                  <img src="img/bene/yupies.svg" class="benefit-icon" alt="">
                </div>
                <div class="col-9">
                  <h4>赚取YUPIE代币</h4>
                </div>
                <div class="w-100"></div>
                <div class="col-md-9 minbox">
                  <p>参与社区来赚取Yupie代币，就这么简单。您可以投资Yupie来帮助你喜爱的企业，或用Yupie购买她们的产品，或用Yupie与她们兑换其他代币。</p>
                </div>
              </div>
              <div class="row text-md-left py-2 justify-content-end align-items-center">
                <div class="col-3 text-center">
                  <img src="img/bene/early.svg" class="benefit-icon" alt="">
                </div>
                <div class="col-9">
                  <h4>获得早期接触的权利</h4>
                </div>
                <div class="w-100"></div>
                <div class="col-md-9 minbox">
                  <p>成为第一位接触创新产品的人。想象您是脸书(Facebook)或者推特(Twitter)的第一位使用者。世界在变，保持住，别落后。</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="text-center text-muted pt-4 pb-3">对于企业</h2>
              </div>
              <div class="row text-md-left py-2 justify-content-end align-items-center">
                <div class="col-3 text-center">
                  <img src="img/bene/enhance.svg" class="benefit-icon" alt="">
                </div>
                <div class="col-9">
                  <h4>增强产品质量</h4>
                </div>
                <div class="w-100"></div>
                <div class="col-md-9 minbox">
                  <p>成千上万的人将提供方便易懂的反馈。这些反馈代表了客户到底需要怎样的产品和服务。</p>
                </div>
              </div>
              <div class="row text-md-left py-2 justify-content-end align-items-center">
                <div class="col-3 text-center">
                  <img src="img/bene/ideas.svg" class="benefit-icon" alt="">
                </div>
                <div class="col-9">
                  <h4>验证新点子</h4>
                </div>
                <div class="w-100"></div>
                <div class="col-md-9 minbox">
                  <p>提出，发展并验证新点子。大众将像蜂巢思维一样，自发地成为一个生成优秀概念与点子的社区，这是任何小型智库倾尽全力也无法比拟的。</p>
                </div>
              </div>
              <div class="row text-md-left py-2 justify-content-end align-items-center">
                <div class="col-3 text-center">
                  <img src="img/bene/awareness.svg" class="benefit-icon" alt="">
                </div>
                <div class="col-9">
                  <h4>提升意识</h4>
                </div>
                <div class="w-100"></div>
                <div class="col-md-9 minbox">
                  <p>坚持口碑营销。没有人能比参与了产品创造过程的人对产品营销更有激情。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Roadmap section -->
      <div id="roadmap" class="container bg-purple text-light py-5">
        <div class="row pt-4">
          <div class="col">
            <div class="text-center">
              <h2 class="title-text">路线图</h2>
              <p class="lead text-muted">Crowdholding的未来之路怎么走？</p>
              <img src="img/dia/roadmap.svg" class="roadmap-diagram" alt="crowdholding roadmap">
            </div>
          </div>
        </div>
      </div>

    </div>

  <!-- transition -->
    <div class="transition-roadmap"></div>
    <div class="bg-light-to-dark clip-background-bottom"></div>
  
  <!-- Token section -->
    <div id="token" class="bg-light py-5">
      <div class="container bg-white shadow-light py-5 px-md-5">
        <div class="row infobox py-3 mx-auto">
          <div class="col">
            <h2 class="title-text text-center">YUPIE代币</h2>
            <p class="lead text-muted pb-2 text-center">一个代币有很多用处。真棒！</p>
            <p>YUPIE代币是Crowdholding生态系统的基石。YUPIE代币将被用于：</p>
          </div>
        </div>
        <div class="row p-md-5 text-center">
          <div class="col-6 col-md-3">
            <img src="img/icons/tkn-reward.svg" class="tkn-img" alt="">
            <p class="lead">奖励活动</p>
          </div>
          <div class="col-6 col-md-3">
            <img src="img/icons/tkn-invest.svg" class="tkn-img" alt="">            
            <p class="lead">投资于企业</p>
          </div>
          <div class="col-6 col-md-3">
            <img src="img/icons/tkn-buy.svg" class="tkn-img" alt="">            
            <p class="lead">购买产品</p>
          </div>
          <div class="col-6 col-md-3">
            <img src="img/icons/tkn-exchange.svg" class="tkn-img" alt="">            
            <p class="lead">交易代币</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <div class="text-center">
              <h3 class="pt-5">代币流通</h3>
              <img src="img/dia/token-diagram-cn.svg" class="token-diagram" alt="token flow diagram">
            </div>
          </div>
        </div>
        <div class="row infobox py-4 mx-auto">
          <div class="col">
            <p>在我们的平台上将有大量的YUPIE代币使用者，这样这些代币将有超越市场价值的潜力。对于任何一个靠加密数字货币支撑的“生态系统”来取得成功，其代币必须有实际的用途，这样YUPIE代币才能可持续地存在。平台的参与者们将使用和收入YUPIE代币，所以企业，支持者以及大众的利益是一致的－社区将伴随着YUPIE代币价值的成长而成长。</p>
          </div>
        </div>
      </div>
    </div>

  <!-- ICO section  -->
    <div id="ico" class="bg-purple text-light clip-background">
      <div class="container">

        <div class="row">
          <div class="col">
            <h2 class="text-center title-text pt-5">首次代币发售项目</h2>
            <p class="text-center lead text-muted pb-2">星星之火可以燎原</p>
          </div>
        </div>

        <!-- ico info -->
          <div class="row">
            <div class="col">
              <table cellpadding="8" class="mx-auto">
                <tbody>
                  <tr>
                    <td><span>什么时间开始？</span></td>
                    <td>2017年十一月一日，10:00:00 (UTC)</td>
                  </tr>
                  <tr>
                    <td><span>什么时间结束？</span></td>
                    <td>2017年十二月一日，22:00:00 (UTC)</td>
                  </tr>
                  <tr>
                    <td><span>成功门槛</span></td>
                    <td>一百万美元(USD)</td>
                  </tr>
                  <tr>
                    <td><span>硬上限</span></td>
                    <td>五千万美元(USD)</td>
                  </tr>
                  <tr>
                    <td><span>代币价值</span></td>
                    <td>1以太币(ETH)=1000 YUPIE代币(奖励之前)</td>
                  </tr>
                  <tr>
                    <td><span>总供给</span></td>
                    <td>631,000,000 (六亿三千一百万) 代币</td>
                  </tr>
                  <tr>
                    <td><span>调整</span></td>
                    <td>不。全部未售代币将被销毁。</td>
                  </tr>
                  <!-- <tr>
                    <td><span>我怎么才能获得YUPIE币呢？</span></td>
                    <td>您可以使用以太币(ETH)，比特币(BTC)或者美元(USD)来购买YUPIE代币。所有交易将于首次代币发售开始前用以太币(ETH)结算。</td>
                  </tr> -->
                </tbody>
              </table>

            </div>
          </div>

        <!-- token distribution -->
          <div class="row text-center pt-5">
            <div class="col">
              <h3 class="pt-5">代币的分配</h3>
              <p class="lead text-muted pb-2">YUPIE币将在代币发售后怎样分配？</p>
              <div class="chartbox mx-auto">
                <canvas id="tokenchart" width="100" height="150"></canvas>
              </div>
            </div>
          </div>

        <!-- bonuses -->
          <div class="row text-center pt-5">
            <div class="col">
              <h3 class="pt-5">奖励</h3>
              <p class="lead text-muted pb-2">代币发售期间是获取YUPIE币的最佳时机</p>
            </div>
          </div>
            
          <div class="row">
            <div class="col-md-6 py-3 text-center">
              <h5 class="pt-4">代币奖励与数量的关系</h5>
              <p class="text-muted">更大的购买量，获得更多的代币奖励</p>
              <div class="chartbox mx-auto">
                <img class="" src="img/dia/bonus-amount.svg">
                <!-- <canvas id="valuechart" width="200" height="100"></canvas> -->
              </div>
            </div>
            <div class="col-md-6 py-3 text-center">
              <h5 class="pt-4">代币奖励与时间的关系</h5>
              <p class="text-muted">越早获得，越多的YUPIE币奖励!</p>
              <div class="chartbox mx-auto">
                <img class="" src="img/dia/bonus-date.svg">
                <!-- <canvas id="timechart" width="200" height="100"></canvas> -->
              </div>
            </div>
          </div>

        <!-- bounties -->
          <div class="row text-center pt-5">
            <div class="col">
              <h3 class="pt-5">奖励</h3>
              <p class="text-muted pb-md-2">想要帮助推广吗？你将通过支持我们来赚取YUPIES代币。百分之一的代币将成为推广者的奖励。</p>
            </div>
          </div>

          <div class="row text-center pt-3">
            <div class="col-6 col-md-2 pt-4">
              <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'marketing');">
                <img class="bounty-icon" src="img/bnty/marketing2.svg">
              </a>
              <p class="lead">25%</p>
              <p>市场协助</p>
            </div>
            <div class="col-6 col-md-2 pt-4">
              <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'whitepaper');">
                <img class="bounty-icon" src="img/bnty/whitepaper.svg">
              </a>
              <p class="lead">15%</p>
              <p>提升白皮书的质量</p>
            </div>
            <div class="col-6 col-md-2 pt-4">
              <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'pr');">
                <img class="bounty-icon" src="img/bnty/pr.svg">
              </a>
              <p class="lead">15%</p>
              <p>公共关系</p>
            </div>
            <div class="col-6 col-md-2 pt-4">
              <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'sales');">
                <img class="bounty-icon" src="img/bnty/sales.svg">
              </a>
              <p class="lead">15%</p>
              <p>销售支持</p>
            </div>
            <div class="col-6 col-md-2 pt-4">
              <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'dev');">
                <img class="bounty-icon" src="img/bnty/dev.svg">
              </a>
              <p class="lead">15%</p>
              <p>发展工作</p>
            </div>
            <div class="col-6 col-md-2 pt-4">
              <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'general');">
                <img class="bounty-icon" src="img/bnty/general.svg">
              </a>
              <p class="lead">15%</p>
              <p>一般任务</p>
            </div>
          </div>

          <div class="text-center pt-5">
            <a class="btn btn-ch glow" href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'getbounties');">获得奖励</a>          
          </div>

        </div>
      </div>

  <!-- team -->
    <div id="team" class="py-5">
      
      <div class="container">
        <h2 class="text-center title-text pt-5">团队</h2>
        <p class="text-center lead text-muted mb-0"><i>"在生意场上，没有靠一个人单打独斗而获得的成功，伟大的成就来自于团队。"</i></p>
        <p class="text-center text-muted pb-2">－ 史蒂夫·乔布斯</p>
      </div>

      <!-- core team -->
      <div class="not-container">
        <div class="carousel team-carousel">
          <button class="left carousel-button">
            <svg viewBox="0 0 18 18" role="img" aria-label="shared_previous" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M13.703 16.293a1 1 0 1 1-1.415 1.414l-7.995-8a1 1 0 0 1 0-1.414l7.995-8a1 1 0 1 1 1.415 1.414L6.413 9l7.29 7.293z"></path></svg>
          </button>
          <button class="right carousel-button">
            <svg viewBox="0 0 18 18" role="img" aria-label="Další" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M4.293 1.707A1 1 0 1 1 5.708.293l7.995 8a1 1 0 0 1 0 1.414l-7.995 8a1 1 0 1 1-1.415-1.414L11.583 9l-7.29-7.293z"></path></svg>
          </button>

          <div class="outer-carousel">
            <div class="inner-carousel">

              <div class="card item">
                <img class="card-img-top" src="img/bio/ethan.webp" onerror="this.onerror=null; this.src='img/bio/ethan.jpg'" alt="Ethan">
                <div class="card-body">
                  <h4 class="card-title">Ethan Clime</h4>
                  <h5 class="card-title text-muted">首席执行官 (CEO)</h5>
                  <p class="card-text">专注于非传统模式的众筹财务专家，曾在Kickstarter平台上与Angee &amp; Aquajar筹得五十万美元。作为多年为美国Peace Crops服务的项目经理，他深刻地理解群众外包在市场中的重要性。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/ethan-clime-93a42b89/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/aleks.webp" onerror="this.onerror=null; this.src='img/bio/aleks.jpg'" alt="Aleks">
                <div class="card-body">
                  <h4 class="card-title">Aleks Bozhinov</h4>
                  <h5 class="card-title text-muted">首席营销官 (CMO)</h5>
                  <p class="card-text">前谷歌公司(Google)业务拓展经理。亦是两家成功初创公司的创始人(For Sale!, Aquajar)。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/aleksbozhinov/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/rosario.webp" onerror="this.onerror=null; this.src='img/bio/rosario.jpg'" alt="Rosario">
                <div class="card-body">
                  <h4 class="card-title">Rosario Colletti</h4>
                  <h5 class="card-title text-muted">首席技术官 (CTO)</h5>
                  <p class="card-text">曾是Netsuite和甲骨文公司的首席工程师。应用程序开发员和方案架构师，并在报告和统计系统内有丰富的经验：日志分析，数据库模型以及web用户界面。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/rosario-colletti-1923781b/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/chris.webp" onerror="this.onerror=null; this.src='img/bio/chris.jpg'" alt="Rosario">
                <div class="card-body">
                  <h4 class="card-title">Chris Fronda</h4>
                  <h5 class="card-title text-muted">区块链架构师</h5>
                  <p class="card-text">一个程序天才，有十年的软件开发经验，并有两年的区块链开发经验。始创了Reely and VI Design Group，并在稍后被大型集团收购。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/chris-fronda-85599b131/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/paolo.webp" onerror="this.onerror=null; this.src='img/bio/paolo.jpg'" alt="Paolo">
                <div class="card-body">
                  <h4 class="card-title">Paolo Lacche</h4>
                  <h5 class="card-title text-muted">首席运营官 (COO)</h5>
                  <p class="card-text">Skype和惠普公司的前产品经理。Paolo既有企业经历又有工程背景，工作范围从初创公司到产品研发，从企业到客户。他在移动应用，社交媒体以及网络程序开发上有丰富的经验。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/paololacche/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/tomas.webp" onerror="this.onerror=null; this.src='img/bio/tomas.jpg'" alt="Tomas">
                <div class="card-body">
                  <h4 class="card-title">Tomas Kuttler</h4>
                  <h5 class="card-title text-muted">首席开发工程师</h5>
                  <p class="card-text">程序大师－精通包括C++，PHP以及Python等在内的大量计算机编程语言。Tomas有大量的开发经验，从他自己编写的电子游戏到建立企业级数据库。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-kuttler-4777b4126/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/ilya.webp" onerror="this.onerror=null; this.src='img/bio/ilya.jpg'" alt="Ilya">
                <div class="card-body">
                  <h4 class="card-title">Ilya Karnaukhov</h4>
                <h5 class="card-title text-muted">网页开发工程师</h5>
                  <p class="card-text">>他不仅仅注重于精美的设计，亦专注于程序的编写。既能熟练操控前端平台，又能在软件设计上实现创新。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/ilya-karnaukhov-58b03326/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/henry.webp" onerror="this.onerror=null; this.src='img/bio/henry.jpg'" alt="Henry">
                <div class="card-body">
                  <h5 class="card-title">Henry Ashley-Cooper</h5>
                  <h5 class="card-title text-muted">首席产品官 (CPO)／用户体验师 (UX) </h5>
                  <p class="card-text">Henry是个熟练的产品设计师，并曾于数家初创公司工作，包括Angee和SQLdep。他不但努力使公司一直保持在网络技术的最前沿，也在企业效率提升方面做出了贡献。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/henryac/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/milan.webp" onerror="this.onerror=null; this.src='img/bio/milan.jpg'" alt="Milan">
                <div class="card-body">
                  <h4 class="card-title">Milan Tymel</h4>
                  <h5 class="card-title text-muted">首席财务官 (CFO)</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/milan-tymel-975384120/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/howard.webp" onerror="this.onerror=null; this.src='img/bio/howard.jpg'" alt="Howard">
                <div class="card-body">
                  <h4 class="card-title">Howard Chapman</h4>
                  <h5 class="card-title text-muted">国际律师</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/hjchapman/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/jonny.webp" onerror="this.onerror=null; this.src='img/bio/jonny.jpg'" alt="Jonny">
                <div class="card-body">
                  <h4 class="card-title">Jonny dee</h4>
                  <h5 class="card-title text-muted">社交媒体营销经理</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/jonny-dee-16924289/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/kseniya.webp" onerror="this.onerror=null; this.src='img/bio/kseniya.jpg'" alt="Kseniya">
                <div class="card-body">
                  <h4 class="card-title">Oksana Prydybailo</h4>
                  <h5 class="card-title text-muted">公关部经理</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/oksanaprydybailo/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/fabio.webp" onerror="this.onerror=null; this.src='img/bio/fabio.jpg'" alt="fabio">
                <div class="card-body">
                  <h4 class="card-title">Fabio Vogel</h4>
                  <h5 class="card-title text-muted">销售战略师</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/fabio-vogel/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/giga.webp" onerror="this.onerror=null; this.src='img/bio/giga.jpg'" alt="giga">
                <div class="card-body">
                  <h4 class="card-title">Giga Tatanashvili</h4>
                  <h5 class="card-title text-muted">客户经理</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/giga-tatanashvli-987717a5/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/daniel.webp" onerror="this.onerror=null; this.src='img/bio/daniel.jpg'" alt="daniel">
                <div class="card-body">
                  <h4 class="card-title">Daniel Gurin</h4>
                  <h5 class="card-title text-muted">创意经理</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/daniel-gurin-9bb4b2149/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/malte.webp" onerror="this.onerror=null; this.src='img/bio/malte.jpg'" alt="Malte">
                <div class="card-body">
                  <h4 class="card-title">Malte Christensen</h4>
                  <h5 class="card-title text-muted">>全球销售</h5>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/malte-christensen-101b75144/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

            </div>
          </div>
          
        </div>
      <!-- not-container end -->
      </div>

    <!-- team section end -->
    </div>
    
    <div id="advisors" class="py-2">

      <div class="container">
        <h3 class="text-center pt-5 pb-2">顾问</h3>
      </div>

      <div class="not-container">
        <div class="carousel advisors-carousel">

          <button class="left carousel-button">
            <svg viewBox="0 0 18 18" role="img" aria-label="shared_previous" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M13.703 16.293a1 1 0 1 1-1.415 1.414l-7.995-8a1 1 0 0 1 0-1.414l7.995-8a1 1 0 1 1 1.415 1.414L6.413 9l7.29 7.293z"></path></svg>
          </button>
          <button class="right carousel-button">
            <svg viewBox="0 0 18 18" role="img" aria-label="Další" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M4.293 1.707A1 1 0 1 1 5.708.293l7.995 8a1 1 0 0 1 0 1.414l-7.995 8a1 1 0 1 1-1.415-1.414L11.583 9l-7.29-7.293z"></path></svg>
          </button>

          <div class="outer-carousel">
            <div class="inner-carousel">

              <div class="card item">
                <img class="card-img-top" src="img/bio/jiri.webp" onerror="this.onerror=null; this.src='img/bio/jiri.jpg'" alt="Jiri">
                <div class="card-body">
                  <h4 class="card-title">Jiri Vojkovsky</h4>
                  <h5 class="card-title text-muted">Richfox Capital的首席执行官</h5>
                  <p class="card-text">Richfox Capital创始人兼总裁，IBM前销售领袖。协助Crowdholding构建既高效又具功能性的内部金融模型。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/jirivojkovsky/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/devin.webp" onerror="this.onerror=null; this.src='img/bio/devin.jpg'" alt="Devin">
                <div class="card-body">
                  <h4 class="card-title">Devin Blais</h4>
                  <h5 class="card-title text-muted">Textio的软件工程师</h5>
                  <p class="card-text">作为Mazlo公司的首席技术官，他有超过十年的软件工程经验。帮助Crowdholding进行产品管理以及选择合适的工具来应对科技的高速发展。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/devinblais/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                  <img class="card-img-top" src="img/bio/gabriel.webp" onerror="this.onerror=null; this.src='img/bio/gabriel.jpg'" alt="Gabriel">
                  <div class="card-body">
                    <h4 class="card-title">Gabriel Zanko</h4>
                    <h5 class="card-title text-muted">金融科技界企业家</h5>
                    <p class="card-text">精通筹款和投资关系学。始创了MobileourLife，一家在全球范围内提供以企业间电子商务为方向的创新解决方案(AI-Robo-advise-Cloud)。</p>
                  </div>
                  <div class="card-footer"><a href="https://www.linkedin.com/in/gabrielzanko/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/danny.webp" onerror="this.onerror=null; this.src='img/bio/danny.jpg'" alt="Danny">
                <div class="card-body">
                  <h4 class="card-title">Danny Tchalaby</h4>
                  <h5 class="card-title text-muted">Deutsche Bank的颠覆性技术师和客户创新师</h5>
                  <p class="card-text">专注于共同创造，并将Crowdholding打造成一个开放的国际加密数字货币社区的金融科技和企业发展专家。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/danny-tchalaby-59199252/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/josef.webp" onerror="this.onerror=null; this.src='img/bio/josef.jpg'" alt="Josef">
                <div class="card-body">
                  <h4 class="card-title">Josef Jelacic</h4>
                  <h5 class="card-title text-muted">Signals Network的区块链开发师／高科技支持者／对区块链平台充满信心</h5>
                  <p class="card-text">一名企业家以及区块链开发者。将数据科学和加密技术带到了Crowdholding平台发展中。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/josefjelacic/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/jakub.webp" onerror="this.onerror=null; this.src='img/bio/jakub.jpg'" alt="Jakub">
                <div class="card-body">
                  <h4 class="card-title">Jakub Jedlinsky</h4>
                  <h5 class="card-title text-muted">宏观经济学博士，货币设计师</h5>
                  <p class="card-text">其博士论文专注于对多种货币替代方案的建模。Jakub协助Crowdholding建立了一个全球分布式就业平台。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/jjedlinsky/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/andrea.webp" onerror="this.onerror=null; this.src='img/bio/andrea.jpg'" alt="Andrea">
                <div class="card-body">
                  <h4 class="card-title">Andrea Mambrini</h4>
                  <h5 class="card-title text-muted">数据科学家领头人</h5>
                  <p class="card-text">>计算机科学博士，精通进化式算法和优化。有多年领导数据科学团队的经验。Optidrome创始人。Andrea将协助Crowdholding寻找优化其数据使用战略的方法。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/mambrini/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

            <!-- inner end -->
            </div>
          <!-- outer end -->
          </div>
          
        <!-- advisors-carousel end -->
        </div>
      <!-- end carousel not-container -->
      </div>

    <!-- end advisors div -->
    </div>

    <div id="investors" class="py-2">
      
      <div class="container">
        <h3 class="text-center pt-5 pb-2">投资人</h3>
      </div>

      <div class="not-container">
        <div class="carousel investors-carousel">

          <div class="outer-carousel">
            <div class="inner-carousel card-deck">

              <div class="card item">
                <img class="card-img-top" src="img/bio/richfox.webp" onerror="this.onerror=null; this.src='img/bio/richfox.png'" alt="Richfox">
                <div class="card-body">
                  <h4 class="card-title">投资公司</h4>
                  <h5 class="card-title text-muted">Investment firm</h5>
                  <p class="card-text">Richfox Capital公司拥有超过十年的投资经验以及对金融市场的高度热情。金融专家，并且是为该地区提供最好的投资管理业务。Richfox所带来的附加值是一个系统化，纯量化，全球化以及 资产交叉化的多元化战略。</p>
                </div>
                <div class="card-footer"><a href="https://richfox.com/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> 网站</a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/michael.webp" onerror="this.onerror=null; this.src='img/bio/michael.jpg'" alt="Michael">
                <div class="card-body">
                  <h4 class="card-title">Michael Vakoc</h4>
                  <h5 class="card-title text-muted">高科技企业家</h5>
                  <p class="card-text">Skype的项目经理，Linksoft的前软件工程师以及移动技术传播者。Michael正在协助Crowdholding实现平台应用移动化，并在产品创造和管理进程中使用数据分析战术。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/vakoc/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

              <div class="card item">
                <img class="card-img-top" src="img/bio/karel.webp" onerror="this.onerror=null; this.src='img/bio/karel.jpg'" alt="Karel">
                <div class="card-body">
                  <h4 class="card-title">Karel Krcmar</h4>
                  <h5 class="card-title text-muted">TeliaSonera的首席执行官</h5>
                  <p class="card-text">一名拥有20年高级管理经验的高级经理，其中既有初创公司，也有大型集团，如IBM, 惠普和TeliaSonera。他同时成功地启动了第一个全国性的物联网网络。Karel帮助Crowdholding实现商业化的同时亦协助制定销售战略。</p>
                </div>
                <div class="card-footer"><a href="https://www.linkedin.com/in/karel-krcmar-141132/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
              </div>

            </div>
          </div>
          
        </div>
      </div>

    <!-- end investors -->
    </div>

    <div id="partners" class="py-2">
      
      <div class="container">
        <h3 class="text-center pt-5 pb-2">合伙人</h3>
      </div>

      <div class="not-container">
        <div class="carousel investors-carousel">
            
          <div class="outer-carousel">
            <div class="inner-carousel card-deck">

              <div class="card item">
                <img class="card-img-top" src="img/bio/bdo.webp" onerror="this.onerror=null; this.src='img/bio/bdo.png'" alt="BDO">
                <div class="card-body">
                  <h4 class="card-title">顾问公司</h4>
                  <h5 class="card-title text-muted">顾问公司</h5>
                  <p class="card-text">BDO是一个大型会计网络，在全球158个国家中拥有超过67,000位合作伙伴和雇员。BDO为Crowdholding提供战略建议，绩效优化和金融审查。她们亦为Crowdholding平台上的初创公司提供审计和担保。</p>
                </div>
                <div class="card-footer"><a href="https://www.bdo.global/en-gb/home" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> 网站</a></div>
              </div>
              
              <div class="card item">
                <img class="card-img-top" src="img/bio/gdl.webp" onerror="this.onerror=null; this.src='img/bio/gdl.png'" alt="Google developers aunchpad">
                <div class="card-body">
                  <h4 class="card-title">Google developers launchpad</h4>
                  <h5 class="card-title text-muted">全球顾问项目</h5>
                  <p class="card-text">Launchpad 是一个全球顾问项目，它帮助初创公司构建并测评产品，使得它们能够达到最佳的谷歌标准－团队，网络，以及高端科技。</p>
                </div>
                <div class="card-footer"><a href="https://developers.google.com/startups/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> 网站</a></div>
              </div>
              
              <div class="card item">
                <img class="card-img-top" src="img/bio/xport.webp" onerror="this.onerror=null; this.src='img/bio/xport.png'" alt="xPort">
                <div class="card-body">
                  <h4 class="card-title">xPort Accelerator</h4>
                  <h5 class="card-title text-muted">创业培育机构</h5>
                  <p class="card-text">xPort Accelerator为初创公司提供指导，训练和其他服务。他帮助我们探索和寻找最棒的商务机遇。</p>
                </div>
                <div class="card-footer"><a href="http://xport.vse.cz/english" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> 网站</a></div>
              </div>
                
            </div>
          </div>
          
        </div>
      </div>
      
    <!-- end partners -->
    </div>

  <!-- documents -->
    <div id="documents" class="bg-purple-to-blue clip-background-top space-big space-both">
      <div class="container">
        
        <div class="row">
          <div class="col">
            <h2 class="text-center text-light title-text pt-5 pb-2">文件</h2>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4 documents-card-wrapper">
            <a target="blank" href="https://ico.crowdholding.com/docs/crowdholding_whitepaper.pdf" onclick="ga('send', 'event', 'Documents', 'link', 'whitepaper');">
              <div class="documents-card">
                <div class="documents-card-logo">
                  <span class="icon sheet"></span>
                </div>
                <div class="documents-card-title">白皮书</div>
                <div class="documents-card-link">
                  <span class="icon arrow-right"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 documents-card-wrapper">
            <a target="blank" href="https://ico.crowdholding.com/docs/crowdholding_llc_terms_agreement.pdf" onclick="ga('send', 'event', 'Documents', 'link', 'terms');">
              <div class="documents-card">
                <div class="documents-card-logo">
                  <span class="icon sheet"></span>
                </div>
                <div class="documents-card-title">使用条款和隐私政策</div>
                <div class="documents-card-link">
                  <span class="icon arrow-right"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 documents-card-wrapper">
            <a target="blank" href="https://github.com/crowdholdingico/YupieSmartContract" onclick="ga('send', 'event', 'Documents', 'link', 'smartcontract');">
              <div class="documents-card">
                <div class="documents-card-logo">
                  <span class="icon cat"></span>
                </div>
                <div class="documents-card-title">智能合约</div>
                <div class="documents-card-link">
                  <span class="icon arrow-right"></span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

  <!-- keep me up to date -->
    <div id="keepme" class="bg-light">
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <h3 class="text-center mb-0">与时俱进，跟上潮流</h3>
          </div>
        </div>
        <!-- <form action="https://crowdholding.us15.list-manage.com/subscribe/post?u=53b453e0523965aa6c085b63c&amp;id=eaf16b84b5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="" _lpchecked="1"> -->
          <form id="mailchimp-form2" name="keepintouchform">
            <div class="form-group">
              <div class="row justify-content-center pt-4">
              <div class="col-sm-6">
                <input type="email" value="" name="EMAIL" class="form-control subscribe-email emailbox" placeholder="your@email.com" onclick="ga('send', 'event', 'Home', 'emailform', 'input');" required>
              </div>
              <div class="col-sm-2">
                <button id="sendbutton2" class="btn btn-ch sendbutton glow" type="submit" value="Send" name="subscribe" onclick="ga('send', 'event', 'Home', 'emailform', 'send');">发送</button>
              </div>
              </div>
            </div>
          </form>
            
          <div class="thanks-container">
            <div id="thanks2" class="alert thanks-box text-center mx-auto mb-0" role="alert">
              <span class="thanks-msg2"></span>
            </div>
          </div>
        
      </div>
    </div>

  <!-- footer -->
    <div id="footer" class="py-5 mb-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <h3 class="py-4">加入社区</h3>
            <div class="footer-list join-community mx-auto">
              <div class="footer-icons-row">
                <div class="footer-icon-wrapper">
                  <a href="https://www.facebook.com/Crowdholding/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'facebook');"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://twitter.com/crowdholding" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'twitter');"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://t.me/Crowdholding" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'telegram');"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://join.slack.com/t/crowdholdingico/shared_invite/MjQyMzA0NzU5MjM5LTE1MDU0MDMyMzYtNTlhMDk1MGQzNQ" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'slack');"><i class="fa fa-slack" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://www.reddit.com/r/Crowdholding/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'reddit');"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="footer-icons-row">
                <div class="footer-icon-wrapper">
                  <a href="https://www.instagram.com/disruptwallstreet/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'instagram');"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://www.youtube.com/channel/UCDmQRTVwVPBwLErsbXPyrRA" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'youtube');"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://www.pinterest.ie/source/crowdholding.com/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'pintrest');"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://medium.com/@crowdholding" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'medium');"><i class="fa fa-medium" aria-hidden="true"></i></a>
                </div>
                <div class="footer-icon-wrapper">
                  <a href="https://bitcointalk.org/index.php?topic=2082561.0" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'bitcointalk');"><i class="fa fa-bitcoin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <h3 class="py-4">联系我们</h3>
            <p><a href="mailto:hello@crowdholding.com" class="footer-link" onclick="ga('send', 'event', 'Footer', 'Contact', 'Email');">hello@crowdholding.com</a></p>
            <p>Office 7 35-37 Ludgate Hill</p>
            <p>London, United Kingdom</p>
          </div>
        </div>
      </div>
    </div>

  <!-- terms modal -->
    <div class="modal fade" id="terms_modal" tabindex="-1" role="dialog" aria-labelledby="terms_modal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">ICO conditions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-track-category="ICO" data-track-click="terms_x"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="modal-list">
              <li>I accept that I'm not a U.S. citizen, resident, or permanent resident of the U.S., including Puerto Rico, Virgin Islands (U.S.) and any other U.S. possession, and also that I'm not buying tokens on behalf of a U.S citizen, resident or legal entity</li>
              <li>I accept that I'm not a Singapore citizen or resident, and also that I'm not buying tokens on behalf of a Singapore citizen, resident or legal entity.</li>
              <li>I accept that I have read and understood <a href="docs/crowdholding_llc_terms_agreement.pdf">Crowdholding Limited Terms &amp; Agreement: Pre-sale</a> and I accept these terms, conditions, approvals and assurances described in these Terms and Agreement.</li>
              <li>I accept that I have read and understood Crowdholding's most recent <a href="https://ico.crowdholding.com/docs/crowdholding_whitepaper.pdf">White Paper</a>.</li>
              <li>I will not use exchange's wallets for receiving tokens. Only wallets which are compatible with ERC-20 standard.</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal">Decline</button>
            <button type="button" class="btn btn-block btn-ch" data-dismiss="modal" data-toggle="modal" data-target="#key_modal" data-track-category="ICO" data-track-click="terms_accept">Accept</button>
          </div>
        </div>
      </div>
    </div>

  <!-- key modal -->
    <div tabindex="-1" class="modal fade" id="key_modal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-track-category="ICO" data-track-click="address_x">&times;</span></button>
            <h5 class="modal-title">Smart contract address</h5>
          </div>
          <div class="modal-body">
            <div id="#key" class="alert alert-success keybox" role="alert" data-track-category="ICO" data-track-click="address_key">0x0F33bb20a282A7649C7B3AFf644F084a9348e933</div>
            <div class="btn-group btn-block" role="group">
              <button type="button" class="btn btn-ch btn-block clp" data-clipboard-text="0x0F33bb20a282A7649C7B3AFf644F084a9348e933" title="Copy to clipboard" data-track-category="ICO" data-track-click="address_copy">Copy key</button>
              <button type="button" data-dismiss="modal" data-toggle="modal" data-target="#qr_modal" class="btn btn-primary" data-track-category="ICO" data-track-click="address_qr"><i class="fa fa-qrcode" aria-hidden="true"></i></button>
            </div>
            <p class="my-1 text-center">Token symbol: YUP / Decimals: 18</p>
            <hr>
            <a class="btn btn-light btn-block" href="https://medium.com/@crowdholding/how-to-become-a-crowdholding-supporter-part-1-creating-a-ethereum-wallet-on-myetherwallet-com-78afb9de382a" target="_blank" role="button" data-track-category="ICO" data-track-click="address_wallet">How to get a wallet</a>
            <a class="btn btn-light btn-block" href="https://medium.com/@crowdholding/how-to-become-a-crowdholding-supporter-part-3-exchanging-eth-for-yupies-b453f463e706" target="_blank" role="button" data-track-category="ICO" data-track-click="address_yupies">How to purchase YUPIES</a>
            <hr>
            <h3 class="text-center">Welcome to Crowdholding!</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-block btn-outline-dark" data-dismiss="modal" data-track-category="ICO" data-track-click="key_close">Close</button>
          </div>
        </div>
      </div>
    </div>

  <!-- qr modal -->
    <div tabindex="-1" class="modal fade" id="qr_modal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-track-category="ICO" data-track-click="qr_x">&times;</span></button>
            <h5 class="modal-title">YUPIE wallet QR</h5>
          </div>
          <div class="modal-body text-center">
            <img class="img-fluid" src="img/other/chqr.jpg" alt="crowdholding-ico-qrcode"></img>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal" data-toggle="modal" data-target="#key_modal" data-track-category="ICO" data-track-click="qr_back">Back</button>
            <button type="button" class="btn btn-block btn-outline-dark" data-dismiss="modal" data-track-category="ICO" data-track-click="qr_close">Close</button>
          </div>
        </div>
      </div>
    </div>

  <!-- bottom nav -->
    <!-- <nav class="d-flex justify-content-start align-items-center botnav fixed-bottom shadow navbar-light bg-light d-md-none">
      <div class="btn btn-default my-auto botnav-btn toggle-button"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <div class="btn btn-ch btn-block my-auto botnav-btn py-1 px-1" data-toggle="modal" data-target="#terms_modal" data-track-category="ICO" data-track-click="mobile_buy">Get tokens</div>
    </nav> -->

  <!-- scripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha256-Daf8GuI2eLKHJlOWLRR/zRy9Clqcj4TUSumbxYH9kGI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.4/js/smooth-scroll.min.js" integrity="sha256-39wartXEbdg7ICZ2JTVgO8kjuQKGAmW+9z/tGsmT0TM=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="slick/slick.min.js"></script> -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/moment-timezone.js"></script>
    <script type="text/javascript" src="js/moment-with-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js" integrity="sha256-UGwvyUFH6Qqn0PSyQVw4q3vIX0wV1miKTracNJzAWPc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.1.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/main.js?v=2"></script>

     <!-- Begin Inspectlet Embed Code -->
      <!-- <script type="text/javascript" id="inspectletjs">
      (function() {
      window.__insp = window.__insp || [];
      __insp.push(['wid', 1812992720]);
      var ldinsp = function(){ if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1812992720&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
      setTimeout(ldinsp, 0);
      })();
      </script> -->
      <!-- End Inspectlet Embed Code -->
    
  </body>
  
</html>