﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76833007-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-76833007-2');
    </script> -->
    <!-- default crap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crowdholding ICO</title>
    <meta name="description" content="A decentralized open innovation platform that connects entrepreneurs and supporters - co-create and earn YUPIES!!!">
    <meta name="author" content="ikinone / Primehammer">
    <meta name="keywords" content="crowdholding ico decentralized innovation yupie">
    <!-- urls -->
    <link rel="canonical" href="https://ico.crowdholding.com/">
    <link rel="alternate" href="https://ico.crowdholding.com/" hreflang="x-default">
    <link rel="alternate" hreflang="en" href="https://ico.crowdholding.com/">
    <link rel="alternate" hreflang="ru" href="https://ico.crowdholding.com/ru">
    <link rel="alternate" hreflang="es" href="https://ico.crowdholding.com/es">
    <link rel="alternate" hreflang="cn" href="https://ico.crowdholding.com/cn">
    <!-- og protocol -->
    <meta property="og:image" content="https://www.crowdholding.com/static/images/crowdholding-icon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CROWDHOLDING ICO">
    <meta property="og:description" content="Connecting businesses with the crowd">
    <meta property="og:url" content="https://ico.crowdholding.com/">
    <meta property="og:site_name" content="Crowdholding">
    <meta property="og:locale" content="en">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff3b3f">
    <meta name="theme-color" content="#ffffff">
    <!-- import stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" crossorigin="anonymous" />

    <!-- local stylesheet -->
    <link rel="stylesheet" type="text/css" href="css-0.1.css">

    <!-- zopim chat -->
    <!-- <script>
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
      d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
      $.src='https://v2.zopim.com/?dcddMads9dKCbFKQ31NoBcyxEiMZL4ZN';z.t=+new Date;$.
      type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script> -->
    <!-- Intercom chat -->
    <script>
      window.intercomSettings = {
        app_id: "p2cq5kjm"
      };
    </script>
    <script>
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic('reattach_activator');
          ic('update', intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments)
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args)
          };
          w.Intercom = i;

          function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/p2cq5kjm';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener('load', l, false);
          }
        }
      })()
    </script>
    <!-- ga -->
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76833007-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <!-- Bottom Nav -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="buttomNav">
        <div class="container-fluid justify-content-center buttom-container">
            <button class="btn btn-ch glow" type="button" data-toggle="modal" data-target="#terms_modal" data-track-category="ICO" data-track-click="nav_buy">GET TOKENS</button>
        </div>
    </nav>


    <!-- navbar -->
    <nav class="navbar navbar-expand fixed-top navbar-dark">
        <a class="navbar-brand mr-2" href="#home" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'CHicon')" aria-label="Crowdholding icon">
            <img src="img/icons/chicon.svg" width="40" height="40" class="d-inline-block" alt="crowdholding icon">
        </a>
        <div class="d-md-inline-block mobile-dropdown" id="topnavdrop">
            <ul class="navbar-nav">
                <li class="nav-item active nav-item-active">
                    <a class="nav-link active-link" href="#home" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'CH');">CROWDHOLDING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#product" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'App');">THE APP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ico" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'ICO');">ICO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'Team');">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#documents" onclick="ga('send', 'event', 'Navbar', 'Pagenav', 'Docs');">DOCUMENTS</a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav social-links flex-row ml-auto pr-1 mr-1">
            <li class="nav-item">
                <a class="nav-link p-2" href="https://www.facebook.com/Crowdholding/" target="_blank" onclick="ga('send', 'event', 'Navbar', 'Socialnav', 'Facebook');">
                    <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/crowdholding" target="_blank" onclick="ga('send', 'event', 'Navbar', 'Socialnav', 'Twitter');">
                    <i class="fa fa-fw fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://t.me/Crowdholding" target="_blank" onclick="ga('send', 'event', 'Navbar', 'Socialnav', 'Telegram');">
                    <i class="fa fa-fw fa-telegram" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav flex-row ml-1">
            <li class="nav-item dropdown">
                <a class="nav-item nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Langopen');">
                    <img src="img/flags/gb.svg" class="flg-main">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="language select">
                    <!-- <a href="" class="dropdown-item active" onclick="ga('send', 'event', 'Navbar', 'Lang', 'English');"><img src="img/flags/gb.svg"
                      class="flg">English</a> -->
                    <!-- <a href="ru.html" class="dropdown-item" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Russian');"><img src="img/flags/ru.svg" class="flg">Русский</a>
                    <a href="es.html" class="dropdown-item" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Spanish');"><img src="img/flags/es.svg" class="flg">Español</a> -->
                    <a href="cn.html" class="dropdown-item" onclick="ga('send', 'event', 'Navbar', 'Lang', 'Chinese');"><img src="img/flags/cn.svg" class="flg">简体中文</a>
                </div>
            </li>
        </ul>
        <div id="mobile-toggle">
            <div class="list-icon-container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <!--<i class="fa fa-th-list" aria-hidden="true"></i>-->
        </div>
        <div class="cta-show-icostart">
            <button class="btn btn-ch btn-nav align-middle d-none d-md-block ml-md-3" type="button" data-toggle="modal" data-target="#terms_modal" onclick="ga('send', 'event', 'Navbar', 'CTA', 'Gettokens');">Get Tokens</button>
        </div>
    </nav>

    <!-- home -->
    <div id="home" class="home-bg text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-4 d-none d-lg-block">
                            <img src="img/icons/chicon.svg" class="hero-icon py-auto px-3 logo-rot" id="logo-rot">
                        </div>
                        <div class="col-12 col-lg-8">
                            <h2 class="ch-text mt-0 main-title cta-hide-icostart">YUPIE ICO starts 1.11.2017</h2>
                            <h2 class="ch-text mt-0 main-title cta-show-icostart">YUPIE ICO <br>now <span class="red-text">LIVE!</span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center pt-3 pt-md-0">
                    <span class="cta-show-icostart"><span id="countdown-heading" class="countdown-heading text-muted">ends in</span></span>
                    <div class="countdown">
                        <figure>
                            <div class="days" id="countdown-days">00</div>
                            <figcaption class="text-muted">D</figcaption>
                        </figure>
                        <div class="separator">:</div>
                        <figure>
                            <div class="hours" id="countdown-hours">00</div>
                            <figcaption class="text-muted">H</figcaption>
                        </figure>
                        <div class="separator">:</div>
                        <figure>
                            <div class="minutes" id="countdown-mins">00</div>
                            <figcaption class="text-muted">M</figcaption>
                        </figure>
                        <div class="separator">:</div>
                        <figure>
                            <div class="seconds" id="countdown-sec">00</div>
                            <figcaption class="text-muted">S</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="progressbar" class="cta-show-icostart">
                <div class="nicebar-container mx-auto pt-5 pb-1">
                    <div class="progress">
                        <div class="progress-bar nicebar bg-danger progress-bar-striped progress-bar-animated currentbar" role="progressbar" aria-hidden="true">
                            <p class="prog-text text-shadow"></p>
                        </div>
                        <div class="progress-bar nicebar bg-grey goalbar" aria-hidden="true">
                            <p class="prog-text text-shadow">GOAL<br>$1,000,000</p>
                        </div>
                        <div class="progress-bar nicebar bg-danger progress-bar-striped progress-bar-animated moonbar" aria-hidden="true">
                            <p class="prog-text text-shadow"></p>
                        </div>
                        <div class="progress-bar nicebar bg-grey otherbar" role="progressbar" aria-hidden="true">
                            <p class="prog-text text-shadow">CAP<br>$50,000,000</p>
                        </div>
                    </div>
                    <img src="img/icons/eth-icon-w.svg" class="smalleth"><span class="eth-text">20%</span>
                </div>
            </div>
            <div id="emailCTA" class="cta-hide-icostart">
                <div class="row">
                    <div class="col">
                        <h3 class="text-center mb-0 pt-5">GET NOTIFIED</h3>
                    </div>
                </div>

                <form id="mailchimp-form" name="getnotifiedform">
                    <div class="form-group">
                        <div class="row justify-content-center pt-4">
                            <div class="col-sm-6">
                                <input type="email" value="" name="EMAIL" class="form-control subscribe-email emailbox" placeholder="your@email.com" onclick="ga('send', 'event', 'Home', 'emailform', 'input');" required>
                            </div>
                            <div class="col-sm-4 col-lg-2">
                                <button id="sendbutton1" class="btn btn-ch sendbutton glow" type="submit" value="Send" name="subscribe" onclick="ga('send', 'event', 'Home', 'emailform', 'send');">Send</button>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="thanks-container">
                    <div id="thanks1" class="alert thanks-box text-center mx-auto mb-0" role="alert">
                        <span class="thanks-msg1"></span>
                    </div>
                </div>
            </div>
            <div id="pre-ico-thanks" class="cta-hide-icostart">
                <div class="row py-5 mb-5">
                    <div class="col suave py-2 mt-2 mb-5">
                        <h4 class="text-center mt-3">
                            Pre-ICO completed on 17.09.2017</h3>
                            <h1 class="text-center title-text">
                                <img src="img/icons/eth-icon-w.svg" class="ethintext">514 ETH (257%) contributed</h3>
                                <p class="lead text-center">From over 200 awesome backers</p>
                    </div>
                </div>
            </div>
            <div id="bonus-cta" class=" cta-show-icostart">
                <div class="row pt-2">
                    <div class="col-md-6">
                        <table class="bonus-table">
                            <tr>
                                <td><span class="current-bonus-text">Current bonus:</span></td>
                                <td rowspan="2"><span id="current-bonus-percent" class="mt-2 mt-md-4 ch-text"></span></td>
                            </tr>
                            <tr>
                                <td class="text-right"> <span id="current-bonus-days" class="text-right font-small">Lowers in 3 days</span> </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col mt-md-4">
                                <p class="text-right">
                                    <button class="btn btn-ch glow" type="button" data-toggle="modal" data-target="#terms_modal" data-track-category="ICO" data-track-click="nav_buy">GET TOKENS</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- container end -->
        </div>
        <!-- home end -->
    </div>
    <!-- product section -->
    <div id="product" class="bg-purple">
        <div class="text-light bg-purple py-5">
            <div class="container">
                <div class="row">
                    <div class="col text-center pt-5">
                        <h1>What if karma was worth money?</h1>
                        <div class="pt-3">
                            <p class="lead">Crowdholding is a decentralized, open innovation platform.</p>
                            <p class="lead">By connecting entrepreneurs with the public, the enormous untapped potential of the crowd is unleashed</p>
                        </div>
                        <h2 class="pt-3">Chat, debate, co-create.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="how" class="how-it-works bg-purple py-5 clip-background text-light">
            <div class="container py-5">
                <div class="row">
                    <div class="col text-center pb-5">
                        <h2 class="title-text pt-5">How it works</h2>
                        <div class="py-3">
                            <img src="img/dia/ch-diagram.svg" class="ch-diagram">
                        </div>
                        <div class="py-3 py-md-5">
                            <a class="btn btn-ch glow my-2 mx-md-2" href="https://www.youtube.com/watch?v=8a1na-2ehr0" target="_blank" onclick="ga('send', 'event', 'Product', 'CTA', 'Watchvid');">Watch the video<i class="pl-3 fa fa-play" aria-hidden="true"></i></a>
                            <a class="btn btn-ch glow my-2 mx-md-2" href="https://crowdholding.com" target="_blank" onclick="ga('send', 'event', 'Product', 'CTA', 'Checkapp');">Check out the app<i class="pl-3 fa fa-rocket" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="benefits" class="text-light bg-purple">
            <div class="container space-big space-both">
                <div class="row">
                    <div class="col text-center pt-5 pb-4">
                        <h2 class="title-text">Benefits</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 divider">
                        <div>
                            <h2 class="text-center text-muted pt-4 pb-3">For the crowd</h2>
                        </div>
                        <div class="row text-md-left py-2 justify-content-end align-items-center">
                            <div class="col-3 text-center">
                                <img src="img/bene/portfolio.svg" class="benefit-icon" alt="">
                            </div>
                            <div class="col-9">
                                <h4>Build a portfolio</h4>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-9 minbox">
                                <p>Build a stunning portfolio of products you have helped influence. Nothing shows how productive you are like actually helping <i>make</i> something awesome.</p>
                            </div>
                        </div>
                        <div class="row text-md-left py-2 justify-content-end align-items-center">
                            <div class="col-3 text-center">
                                <img src="img/bene/yupies.svg" class="benefit-icon" alt="">
                            </div>
                            <div class="col-9">
                                <h4>Earn YUPIE tokens</h4>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-9 minbox">
                                <p>Earn YUPIES by simply being involved in the community. Use them to invest in companies you love, purchase products the companies make, or trade them for other tokens.</p>
                            </div>
                        </div>
                        <div class="row text-md-left py-2 justify-content-end align-items-center">
                            <div class="col-3 text-center">
                                <img src="img/bene/early.svg" class="benefit-icon" alt="">
                            </div>
                            <div class="col-9">
                                <h4>Get early access</h4>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-9 minbox">
                                <p>Be the first to access innovative products. Imagine being one of the first users on Facebook or Twitter. The world is changing, keep up!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <h2 class="text-center text-muted pt-4 pb-3">For businesses</h2>
                        </div>
                        <div class="row text-md-left py-2 justify-content-end align-items-center">
                            <div class="col-3 text-center">
                                <img src="img/bene/enhance.svg" class="benefit-icon" alt="">
                            </div>
                            <div class="col-9">
                                <h4>Enhance products</h4>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-9 minbox">
                                <p>Feedback from tens of thousands of people, in a digestible format. Give people the products or services they really want.</p>
                            </div>
                        </div>
                        <div class="row text-md-left py-2 justify-content-end align-items-center">
                            <div class="col-3 text-center">
                                <img src="img/bene/ideas.svg" class="benefit-icon" alt="">
                            </div>
                            <div class="col-9">
                                <h4>Validate ideas</h4>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-9 minbox">
                                <p>Define, develop, and validate ideas. The crowd forms an astonishing hive mind generating awesome concepts which a small think tank would never dream up.</p>
                            </div>
                        </div>
                        <div class="row text-md-left py-2 justify-content-end align-items-center">
                            <div class="col-3 text-center">
                                <img src="img/bene/awareness.svg" class="benefit-icon" alt="">
                            </div>
                            <div class="col-9">
                                <h4>Raise awareness</h4>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-9 minbox">
                                <p>Drive word-of-mouth marketing. No one is as passionate about sharing your product as people who helped build it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Roadmap section -->
        <div id="roadmap" class="container bg-purple text-light py-5">
            <div class="row pt-4">
                <div class="col">
                    <div class="text-center">
                        <h2 class="title-text">Roadmap</h2>
                        <p class="lead text-muted">Where's Crowdholding going?</p>
                        <img src="img/dia/roadmap.svg" class="roadmap-diagram" alt="crowdholding roadmap">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- transition -->
    <div class="transition-roadmap"></div>
    <div class="bg-light-to-dark clip-background-bottom"></div>

    <!-- Token section -->
    <div id="token" class="bg-light py-5">
        <div class="container bg-white shadow-light py-5 px-md-5">
            <div class="row infobox py-3 mx-auto">
                <div class="col">
                    <h2 class="title-text text-center">The YUPIE token</h2>
                    <p class="lead text-muted pb-2 text-center">A token which is actually useful, woop!</p>
                    <p>The YUPIE (YUP) token is the foundation of the Crowdholding ecosystem. YUPIES are used to:</p>
                </div>
            </div>
            <div class="row p-md-5 text-center">
                <div class="col-6 col-md-3">
                    <img src="img/icons/tkn-reward.svg" class="tkn-img" alt="">
                    <p class="lead">Reward activity</p>
                </div>
                <div class="col-6 col-md-3">
                    <img src="img/icons/tkn-invest.svg" class="tkn-img" alt="">
                    <p class="lead">Invest in companies</p>
                </div>
                <div class="col-6 col-md-3">
                    <img src="img/icons/tkn-buy.svg" class="tkn-img" alt="">
                    <p class="lead">Buy products</p>
                </div>
                <div class="col-6 col-md-3">
                    <img src="img/icons/tkn-exchange.svg" class="tkn-img" alt="">
                    <p class="lead">Exchange</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <h3 class="pt-5">Token flow</h3>
                        <img src="img/dia/token-diagram.svg" class="token-diagram" alt="token flow diagram">
                    </div>
                </div>
            </div>
            <div class="row infobox py-4 mx-auto">
                <div class="col">
                    <p>As the YUPIE token has many uses in our platform, it holds way more than just market value. For any cryptocurrency based ecosystem to succeed, the token has to actually achieve something, and YUPIES are built to last. Everyone on the platform is paid in YUPIE tokens, so the interests of businesses, supporters and Crowdholding are aligned - as the crowd grows, so does the value of the YUPIE.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ICO section  -->
    <div id="ico" class="bg-purple text-light clip-background">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center title-text pt-5">The ICO</h2>
                    <p class="text-center lead text-muted pb-2">Sparking change</p>
                </div>
            </div>
            <!-- ico info -->
            <div class="row">
                <div class="col">
                    <table cellpadding="8" class="mx-auto">
                        <tbody>
                            <tr>
                                <td><span>When does it start?</span></td>
                                <td>1st November 2017, 10:00:00 (UTC)</td>
                            </tr>
                            <tr>
                                <td><span>When does it end?</span></td>
                                <td>1st December 2017, 22:00:00 (UTC)</td>
                            </tr>
                            <tr>
                                <td><span>Success threshold</span></td>
                                <td>$1 million (USD)</td>
                            </tr>
                            <tr>
                                <td><span>Hard cap</span></td>
                                <td>$50 million (USD)</td>
                            </tr>
                            <tr>
                                <td><span>Token price</span></td>
                                <td>1 ETH = 1000 YUPIES (before bonuses)</td>
                            </tr>
                            <tr>
                                <td><span>Total supply</span></td>
                                <td>631,000,000 (631 million) tokens</td>
                            </tr>
                            <tr>
                                <td><span>Adjustable</span></td>
                                <td>No. All unsold tokens will be destroyed</td>
                            </tr>
                            <!-- <tr>
                              <td><span>How can I get YUPIES?</span></td>
                              <td>You can purchase YUPIES with ETH, BTC, and USD. All exchange rates will be calculated via ETH the day before the ICO starts</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- token distribution -->
            <div class="row text-center pt-5">
                <div class="col">
                    <h3 class="pt-5">Token distribution</h3>
                    <p class="lead text-muted pb-2">How YUPIES will be distributed following the ICO</p>
                    <div class="chartbox mx-auto">
                        <canvas id="tokenchart" width="100" height="150"></canvas>
                    </div>
                </div>
            </div>
            <!-- bonuses -->
            <div class="row text-center pt-5">
                <div class="col">
                    <h3 class="pt-5">Bonuses</h3>
                    <p class="lead text-muted pb-2">The ICO is the best time to get YUPIES</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 py-3 text-center">
                    <h5 class="pt-4">Token bonus by quantity</h5>
                    <p class="text-muted">Bigger transactions get more tokens</p>
                    <div class="chartbox mx-auto">
                        <img class="" src="img/dia/bonus-amount.svg">
                        <!-- <canvas id="valuechart" width="200" height="100"></canvas> -->
                    </div>
                </div>
                <div class="col-md-6 py-3 text-center">
                    <h5 class="pt-4">Token bonus by time</h5>
                    <p class="text-muted">Get in sooner, get more YUPIES!</p>
                    <div class="chartbox mx-auto">
                        <img class="" src="img/dia/bonus-date.svg">
                        <!-- <canvas id="timechart" width="200" height="100"></canvas> -->
                    </div>
                </div>
            </div>
            <!-- bounties -->
            <div class="row text-center pt-5">
                <div class="col">
                    <h3 class="pt-5">Bounties</h3>
                    <p class="text-muted pb-md-2">Feel like helping out with the campaign? Earn YUPIES for your support. One percent of total tokens are dedicated to the Bounty campaign. </p>
                </div>
            </div>
            <div class="row text-center pt-3">
                <div class="col-6 col-md-2 pt-4">
                    <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'marketing');">
                        <img class="bounty-icon" src="img/bnty/marketing2.svg">
                    </a>
                    <p class="lead">25%</p>
                    <p>Marketing<br>assistance</p>
                </div>
                <div class="col-6 col-md-2 pt-4">
                    <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'whitepaper');">
                        <img class="bounty-icon" src="img/bnty/whitepaper.svg">
                    </a>
                    <p class="lead">15%</p>
                    <p>Whitepaper<br>improvement</p>
                </div>
                <div class="col-6 col-md-2 pt-4">
                    <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'pr');">
                        <img class="bounty-icon" src="img/bnty/pr.svg">
                    </a>
                    <p class="lead">15%</p>
                    <p>Public<br>relations</p>
                </div>
                <div class="col-6 col-md-2 pt-4">
                    <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'sales');">
                        <img class="bounty-icon" src="img/bnty/sales.svg">
                    </a>
                    <p class="lead">15%</p>
                    <p>Sales<br>support</p>
                </div>
                <div class="col-6 col-md-2 pt-4">
                    <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'dev');">
                        <img class="bounty-icon" src="img/bnty/dev.svg">
                    </a>
                    <p class="lead">15%</p>
                    <p>Development<br>work</p>
                </div>
                <div class="col-6 col-md-2 pt-4">
                    <a href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'general');">
                        <img class="bounty-icon" src="img/bnty/general.svg">
                    </a>
                    <p class="lead">15%</p>
                    <p>General<br>tasks</p>
                </div>
            </div>
            <div class="text-center pt-5">
                <a class="btn btn-ch glow" href="https://www.crowdholding.com/project/68/ch-ico-hello-yupie" target="_blank" onclick="ga('send', 'event', 'ICO', 'CTA', 'getbounties');">Get bounties</a>
            </div>
        </div>
    </div>
    <!-- team -->
    <div id="team" class="py-5">
        <div class="container">
            <h2 class="text-center title-text pt-5">Team</h2>
            <p class="text-center lead text-muted mb-0"><i>"Great things in business are never done by one person. They're done by a team of people."</i></p>
            <p class="text-center text-muted pb-2">- Steve Jobs</p>
        </div>
        <!-- core team -->
        <div class="not-container">
            <div class="carousel team-carousel">
                <button class="left carousel-button">
                    <svg viewBox="0 0 18 18" role="img" aria-label="shared_previous" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M13.703 16.293a1 1 0 1 1-1.415 1.414l-7.995-8a1 1 0 0 1 0-1.414l7.995-8a1 1 0 1 1 1.415 1.414L6.413 9l7.29 7.293z"></path></svg>
                </button>
                <button class="right carousel-button">
                    <svg viewBox="0 0 18 18" role="img" aria-label="Další" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M4.293 1.707A1 1 0 1 1 5.708.293l7.995 8a1 1 0 0 1 0 1.414l-7.995 8a1 1 0 1 1-1.415-1.414L11.583 9l-7.29-7.293z"></path></svg>
                </button>
                <div class="outer-carousel">
                    <div class="inner-carousel">
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/ethan.jpg" onerror="this.onerror=null; this.src='img/bio/ethan.jpg'" alt="Ethan">
                            <div class="card-body">
                                <h4 class="card-title">Ethan Clime</h4>
                                <h5 class="card-title text-muted">CEO</h5>
                                <p class="card-text">Alternative crowd financing expert, having raised over $500K with Angee &amp; Aquajar on Kickstarter. Former Project Manager at Peace Corps with years spent immersing himself in the concept of crowdsourcing.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/ethan-clime-93a42b89/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/aleks.jpg" onerror="this.onerror=null; this.src='img/bio/aleks.jpg'" alt="Aleks">
                            <div class="card-body">
                                <h4 class="card-title">Aleks Bozhinov</h4>
                                <h5 class="card-title text-muted">CMO</h5>
                                <p class="card-text">Former Business Development Manager at Google. Founder of 2 successful startups (For Sale!, Aquajar).</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/aleksbozhinov/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/rosario.jpg" onerror="this.onerror=null; this.src='img/bio/rosario.jpg'" alt="Rosario">
                            <div class="card-body">
                                <h4 class="card-title">Rosario Colletti</h4>
                                <h5 class="card-title text-muted">CTO</h5>
                                <p class="card-text">Former Principal Engineer at Netsuite/Oracle.An application developer, solution architect and with experience in reports and statistics systems: log analysis, database modeling, web user interface.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/rosario-colletti-1923781b/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/chris.jpg" onerror="this.onerror=null; this.src='img/bio/chris.jpg'" alt="Rosario">
                            <div class="card-body">
                                <h4 class="card-title">Chris Fronda</h4>
                                <h5 class="card-title text-muted">Blockchain architect</h5>
                                <p class="card-text">Absolute coding genius with 2 years of crypto developing experience and 10 years in software development. Founder of Reely and VI Design Group which was sold to a large corporation. </p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/chris-fronda-85599b131/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/paolo.jpg" onerror="this.onerror=null; this.src='img/bio/paolo.jpg'" alt="Paolo">
                            <div class="card-body">
                                <h4 class="card-title">Paolo Lacche</h4>
                                <h5 class="card-title text-muted">COO</h5>
                                <p class="card-text">A former Product Manager at Skype &amp; HP, Paolo has experience with both a business and engineering background, ranging from startup to research, from enterprise to consumer. He’s a veteran of mobile, social, and web applications.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/paololacche/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/tomas.jpg" onerror="this.onerror=null; this.src='img/bio/tomas.jpg'" alt="Tomas">
                            <div class="card-body">
                                <h4 class="card-title">Tomas Kuttler</h4>
                                <h5 class="card-title text-muted">Lead developer</h5>
                                <p class="card-text">Codemaster - wrangling C++, PHP, Python, or whatever else the world throws at him. Tomas has an awesome array of experience - from making his own games, to setting up industry standard databases.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-kuttler-4777b4126/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/ilya.jpg" onerror="this.onerror=null; this.src='img/bio/ilya.jpg'" alt="Ilya">
                            <div class="card-body">
                                <h4 class="card-title">Ilya Karnaukhov</h4>
                                <h5 class="card-title text-muted">Web developer</h5>
                                <p class="card-text">Not only knows how to make something look awesome, but knows how to make it happen in code too. Manipulates frontend like putty, and pushes for innovation in software design.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/ilya-karnaukhov-58b03326/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/henry.jpg" onerror="this.onerror=null; this.src='img/bio/henry.jpg'" alt="Henry">
                            <div class="card-body">
                                <h5 class="card-title">Henry Ashley-Cooper</h5>
                                <h5 class="card-title text-muted">CPO / UX</h5>
                                <p class="card-text">Henry is an adept product designer, having worked with a number of startups including Angee and SQLdep. Keeps the company up-to-date tech-wise, and makes sure it's running as efficiently as possible.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/henryac/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/milan.jpg" onerror="this.onerror=null; this.src='img/bio/milan.jpg'" alt="Milan">
                            <div class="card-body">
                                <h4 class="card-title">Milan Tymel</h4>
                                <h5 class="card-title text-muted">CFO / Cryptoeconomist</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/milan-tymel-975384120/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/howard.jpg" onerror="this.onerror=null; this.src='img/bio/howard.jpg'" alt="Howard">
                            <div class="card-body">
                                <h4 class="card-title">Howard Chapman</h4>
                                <h5 class="card-title text-muted">Corporate laywer</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/hjchapman/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/jonny.jpg" onerror="this.onerror=null; this.src='img/bio/jonny.jpg'" alt="Jonny">
                            <div class="card-body">
                                <h4 class="card-title">Jonny dee</h4>
                                <h5 class="card-title text-muted">Social media manager</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/jonny-dee-16924289/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/kseniya.jpg" onerror="this.onerror=null; this.src='img/bio/kseniya.jpg'" alt="Kseniya">
                            <div class="card-body">
                                <h4 class="card-title">Oksana Prydybailo</h4>
                                <h5 class="card-title text-muted">PR manager</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/oksanaprydybailo/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/fabio.jpg" onerror="this.onerror=null; this.src='img/bio/fabio.jpg'" alt="fabio">
                            <div class="card-body">
                                <h4 class="card-title">Fabio Vogel</h4>
                                <h5 class="card-title text-muted">Sales strategy</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/fabio-vogel/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/giga.jpg" onerror="this.onerror=null; this.src='img/bio/giga.jpg'" alt="giga">
                            <div class="card-body">
                                <h4 class="card-title">Giga Tatanashvili</h4>
                                <h5 class="card-title text-muted">Account manager</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/giga-tatanashvli-987717a5/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/daniel.jpg" onerror="this.onerror=null; this.src='img/bio/daniel.jpg'" alt="daniel">
                            <div class="card-body">
                                <h4 class="card-title">Daniel Gurin</h4>
                                <h5 class="card-title text-muted">Creative manager</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/daniel-gurin-9bb4b2149/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/malte.jpg" onerror="this.onerror=null; this.src='img/bio/malte.jpg'" alt="Malte">
                            <div class="card-body">
                                <h4 class="card-title">Malte Christensen</h4>
                                <h5 class="card-title text-muted">Global sales</h5>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/malte-christensen-101b75144/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- not-container end -->
        </div>
        <!-- team section end -->
    </div>

    <div id="advisors" class="py-2">
        <div class="container">
            <h3 class="text-center pt-5 pb-2">Advisors</h3>
        </div>
        <div class="not-container">
            <div class="carousel advisors-carousel">
                <button class="left carousel-button">
                    <svg viewBox="0 0 18 18" role="img" aria-label="shared_previous" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M13.703 16.293a1 1 0 1 1-1.415 1.414l-7.995-8a1 1 0 0 1 0-1.414l7.995-8a1 1 0 1 1 1.415 1.414L6.413 9l7.29 7.293z"></path></svg>
                </button>
                <button class="right carousel-button">
                    <svg viewBox="0 0 18 18" role="img" aria-label="Další" focusable="false" style="height: 1em; width: 1em; display: block; fill: #fff;"><path fill-rule="evenodd" d="M4.293 1.707A1 1 0 1 1 5.708.293l7.995 8a1 1 0 0 1 0 1.414l-7.995 8a1 1 0 1 1-1.415-1.414L11.583 9l-7.29-7.293z"></path></svg>
                </button>
                <div class="outer-carousel">
                    <div class="inner-carousel">
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/jiri.jpg" onerror="this.onerror=null; this.src='img/bio/jiri.jpg'" alt="Jiri">
                            <div class="card-body">
                                <h4 class="card-title">Jiri Vojkovsky</h4>
                                <h5 class="card-title text-muted">CEO of Richfox Capital</h5>
                                <p class="card-text">Founder and Head of Richfox Capital and former Country Leader at IBM. Assisting Crowdholding with constructing internal financial models to make the whole concept as effective and functional as possible.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/jirivojkovsky/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/devin.jpg" onerror="this.onerror=null; this.src='img/bio/devin.jpg'" alt="Devin">
                            <div class="card-body">
                                <h4 class="card-title">Devin Blais</h4>
                                <h5 class="card-title text-muted">Software engineer at Textio</h5>
                                <p class="card-text">CTO at Mazlo with over 10 years of experience in software engineering. Helping Crowdholding with managing product and growing technology using the right tools.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/devinblais/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/gabriel.jpg" onerror="this.onerror=null; this.src='img/bio/gabriel.jpg'" alt="Gabriel">
                            <div class="card-body">
                                <h4 class="card-title">Gabriel Zanko</h4>
                                <h5 class="card-title text-muted">Fintech entrepreneur</h5>
                                <p class="card-text">Fundraising &amp; Investment relationships. Founder of MobileourLife a tech company that offers innovative solutions (AI-Robo-adviser-Cloud) in the B2B space globally.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/gabrielzanko/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/danny.jpg" onerror="this.onerror=null; this.src='img/bio/danny.jpg'" alt="Danny">
                            <div class="card-body">
                                <h4 class="card-title">Danny Tchalaby</h4>
                                <h5 class="card-title text-muted">Disruptive Technologies &amp; Client Innovation at Deutsche Bank</h5>
                                <p class="card-text">Fintech and Business Development professional who focuses on creating together with Crowdholding a platform that is open for the crypto community of the world.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/danny-tchalaby-59199252/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/josef.jpg" onerror="this.onerror=null; this.src='img/bio/josef.jpg'" alt="Josef">
                            <div class="card-body">
                                <h4 class="card-title">Josef Jelacic</h4>
                                <h5 class="card-title text-muted">Blockchain dev at Signals Network</h5>
                                <p class="card-text">An entrepreneur, business and blockchain developer. Bringing data and crypto science into the development of the Crowdholding platform. </p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/josefjelacic/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/jakub.jpg" onerror="this.onerror=null; this.src='img/bio/jakub.jpg'" alt="Jakub">
                            <div class="card-body">
                                <h4 class="card-title">Jakub Jedlinsky</h4>
                                <h5 class="card-title text-muted">PhD in Macroeconomics, Currency designer</h5>
                                <p class="card-text">With a research doctorate in modeling alternative monetary solutions, Jakub assists Crowdholding in creating a global decentralized employement platform.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/jjedlinsky/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/andrea.jpg" onerror="this.onerror=null; this.src='img/bio/andrea.jpg'" alt="Andrea">
                            <div class="card-body">
                                <h4 class="card-title">Andrea Mambrini</h4>
                                <h5 class="card-title text-muted">Lead Data Scientist</h5>
                                <p class="card-text">PhD in Computer Science working with evolutionary algorithms and optimization. Years of experience leading data science teams. Founder of Optidrome. Andrea will help Crowdholding to exploit the opportunities to optimize their strategy using data.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/mambrini/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <!-- inner end -->
                    </div>
                    <!-- outer end -->
                </div>

                <!-- advisors-carousel end -->
            </div>
            <!-- end carousel not-container -->
        </div>
        <!-- end advisors div -->
    </div>
    <div id="investors" class="py-2">

        <div class="container">
            <h3 class="text-center pt-5 pb-2">Investors</h3>
        </div>
        <div class="not-container">
            <div class="carousel investors-carousel">
                <div class="outer-carousel">
                    <div class="inner-carousel card-deck">
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/richfox.png" onerror="this.onerror=null; this.src='img/bio/richfox.png'" alt="Richfox">
                            <div class="card-body">
                                <h4 class="card-title">Richfox Capital</h4>
                                <h5 class="card-title text-muted">Investment firm</h5>
                                <p class="card-text">Richfox Capital is the embodiment of 10+ years of investing experience and passion for financial markets. A top expert in finance on a journey to provide by far the best investment management services in the region. The added value that Richfox brings is a systematic, purely quantitative, globally and cross-asset diversified strategy.</p>
                            </div>
                            <div class="card-footer"><a href="https://richfox.com/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> Website</a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/michael.jpg" onerror="this.onerror=null; this.src='img/bio/michael.jpg'" alt="Michael">
                            <div class="card-body">
                                <h4 class="card-title">Michael Vakoc</h4>
                                <h5 class="card-title text-muted">Tech entrepreneur</h5>
                                <p class="card-text">Program Manager at Skype, former Software Engineer at Linksoft and all-Mobile evangelist. Michael is helping Crowdholding with adapting mobile-first strategy and establishing data analysis tactics in the product creation and management processes. </p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/vakoc/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/karel.jpg" onerror="this.onerror=null; this.src='img/bio/karel.jpg'" alt="Karel">
                            <div class="card-body">
                                <h4 class="card-title">Karel Krcmar</h4>
                                <h5 class="card-title text-muted">ex CEO of TeliaSonera</h5>
                                <p class="card-text">A senior manager with more than 20 years experience in the technology sector, covering both startups and large corporations such as IBM, HP and TeliaSonera. Karel has successfully launched the first nationwide mobile IoT network. Karel helps create the commercialization and sales strategy for Crowdholding.</p>
                            </div>
                            <div class="card-footer"><a href="https://www.linkedin.com/in/karel-krcmar-141132/" target="_blank"><img class="awesome-link" src="img/icons/linkedin-38.png" alt=""></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- end investors -->
    </div>
    <div id="partners" class="py-2">

        <div class="container">
            <h3 class="text-center pt-5 pb-2">Partners</h3>
        </div>
        <div class="not-container">
            <div class="carousel investors-carousel">

                <div class="outer-carousel">
                    <div class="inner-carousel card-deck">
                        <div class="card item">
                            <img class="card-img-top" src="img/bio/bdo.png" onerror="this.onerror=null; this.src='img/bio/bdo.png'" alt="BDO">
                            <div class="card-body">
                                <h4 class="card-title">BDO Global</h4>
                                <h5 class="card-title text-muted">Consulting firm</h5>
                                <p class="card-text">BDO is a large accountancy network with more than 67,000 partners and staff in 158 countries all over the world. BDO is advising Crowdholding on strategy, performance optimisation and financial due dilligence. They also provide audit and assurance services for startups that join the Crowdholding platform. </p>
                            </div>
                            <div class="card-footer"><a href="https://www.bdo.global/en-gb/home" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> Website</a></div>
                        </div>

                        <div class="card item">
                            <img class="card-img-top" src="img/bio/gdl.png" onerror="this.onerror=null; this.src='img/bio/gdl.png'" alt="Google developers aunchpad">
                            <div class="card-body">
                                <h4 class="card-title">Google developers launchpad</h4>
                                <h5 class="card-title text-muted">Global mentoring program</h5>
                                <p class="card-text">Launchpad is a global mentoring program that helps startups build and scale great products by matching them with the best of Google - its people, network, and advanced technologies.</p>
                            </div>
                            <div class="card-footer"><a href="https://developers.google.com/startups/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> Website</a></div>
                        </div>

                        <div class="card item">
                            <img class="card-img-top" src="img/bio/xport.png" onerror="this.onerror=null; this.src='img/bio/xport.png'" alt="xPort">
                            <div class="card-body">
                                <h4 class="card-title">xPort Accelerator</h4>
                                <h5 class="card-title text-muted">Startup incubator</h5>
                                <p class="card-text">xPort Accelerator provides mentoring, coaching and other services to help us explore and find the best opportunities for the business.</p>
                            </div>
                            <div class="card-footer"><a href="http://xport.vse.cz/english" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> Website</a></div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- end partners -->
    </div>
    <!-- documents -->
    <div id="documents" class="bg-purple-to-blue clip-background-top space-big space-both">
        <div class="container">

            <div class="row">
                <div class="col">
                    <h2 class="text-center text-light title-text pt-5 pb-2">Documents</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 documents-card-wrapper">
                    <a target="blank" href="https://ico.crowdholding.com/docs/crowdholding_whitepaper.pdf" onclick="ga('send', 'event', 'Documents', 'link', 'whitepaper');">
                        <div class="documents-card">
                            <div class="documents-card-logo">
                                <span class="icon sheet"></span>
                            </div>
                            <div class="documents-card-title">White Paper</div>
                            <div class="documents-card-link">
                                <span class="icon arrow-right"></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 documents-card-wrapper">
                    <a target="blank" href="https://ico.crowdholding.com/docs/crowdholding_llc_terms_agreement.pdf" onclick="ga('send', 'event', 'Documents', 'link', 'terms');">
                        <div class="documents-card">
                            <div class="documents-card-logo">
                                <span class="icon sheet"></span>
                            </div>
                            <div class="documents-card-title">Terms &amp; Privacy</div>
                            <div class="documents-card-link">
                                <span class="icon arrow-right"></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 documents-card-wrapper">
                    <a target="blank" href="https://github.com/crowdholdingico/YupieSmartContract" onclick="ga('send', 'event', 'Documents', 'link', 'smartcontract');">
                        <div class="documents-card">
                            <div class="documents-card-logo">
                                <span class="icon cat"></span>
                            </div>
                            <div class="documents-card-title">Smart contract</div>
                            <div class="documents-card-link">
                                <span class="icon arrow-right"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- keep me up to date -->
    <div id="keepme" class="bg-light">
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <h3 class="text-center mb-0">Keep me up to date</h3>
                </div>
            </div>
            <!-- <form action="https://crowdholding.us15.list-manage.com/subscribe/post?u=53b453e0523965aa6c085b63c&amp;id=eaf16b84b5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="" _lpchecked="1"> -->
            <form id="mailchimp-form2" name="keepintouchform">
                <div class="form-group">
                    <div class="row justify-content-center pt-4">
                        <div class="col-sm-6">
                            <input type="email" value="" name="EMAIL" class="form-control subscribe-email emailbox" placeholder="your@email.com" onclick="ga('send', 'event', 'Home', 'emailform', 'input');" required>
                        </div>
                        <div class="col-sm-2">
                            <button id="sendbutton2" class="btn btn-ch sendbutton glow" type="submit" value="Send" name="subscribe" onclick="ga('send', 'event', 'Home', 'emailform', 'send');">Send</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="thanks-container">
                <div id="thanks2" class="alert thanks-box text-center mx-auto mb-0" role="alert">
                    <span class="thanks-msg2"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- footer -->
    <div id="footer" class="py-5 mb-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h3 class="py-4">Join the community</h3>
                    <div class="footer-list join-community mx-auto">
                        <div class="footer-icons-row">
                            <div class="footer-icon-wrapper">
                                <a href="https://www.facebook.com/Crowdholding/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'facebook');"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://twitter.com/crowdholding" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'twitter');"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://t.me/Crowdholding" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'telegram');"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://join.slack.com/t/crowdholdingico/shared_invite/MjQyMzA0NzU5MjM5LTE1MDU0MDMyMzYtNTlhMDk1MGQzNQ" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'slack');"><i class="fa fa-slack" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://www.reddit.com/r/Crowdholding/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'reddit');"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="footer-icons-row">
                            <div class="footer-icon-wrapper">
                                <a href="https://www.instagram.com/disruptwallstreet/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'instagram');"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://www.youtube.com/channel/UCDmQRTVwVPBwLErsbXPyrRA" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'youtube');"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://www.pinterest.ie/source/crowdholding.com/" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'pintrest');"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://medium.com/@crowdholding" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'medium');"><i class="fa fa-medium" aria-hidden="true"></i></a>
                            </div>
                            <div class="footer-icon-wrapper">
                                <a href="https://bitcointalk.org/index.php?topic=2082561.0" target="_blank" onclick="ga('send', 'event', 'Footer', 'social', 'bitcointalk');"><i class="fa fa-bitcoin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <h3 class="py-4">Contact us</h3>
                    <p><a href="mailto:hello@crowdholding.com" class="footer-link" onclick="ga('send', 'event', 'Footer', 'Contact', 'Email');">hello@crowdholding.com</a></p>
                    <p>Office 7 35-37 Ludgate Hill</p>
                    <p>London, United Kingdom</p>
                </div>
            </div>
        </div>
    </div>
    <!-- terms modal -->
    <div class="modal fade" id="terms_modal" tabindex="-1" role="dialog" aria-labelledby="terms_modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ICO conditions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-track-category="ICO" data-track-click="terms_x"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <ul class="modal-list">
                        <li>I accept that I'm not a U.S. citizen, resident, or permanent resident of the U.S., including Puerto Rico, Virgin Islands (U.S.) and any other U.S. possession, and also that I'm not buying tokens on behalf of a U.S citizen, resident or legal entity</li>
                        <li>I accept that I'm not a Singapore citizen or resident, and also that I'm not buying tokens on behalf of a Singapore citizen, resident or legal entity.</li>
                        <li>I accept that I have read and understood <a href="docs/crowdholding_llc_terms_agreement.pdf">Crowdholding Limited Terms &amp; Agreement: Pre-sale</a> and I accept these terms, conditions, approvals and assurances described in these Terms and Agreement.</li>
                        <li>I accept that I have read and understood Crowdholding's most recent <a href="https://ico.crowdholding.com/docs/crowdholding_whitepaper.pdf">White Paper</a>.</li>
                        <li>I will not use exchange's wallets for receiving tokens. Only wallets which are compatible with ERC-20 standard.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Decline</button>
                    <button type="button" class="btn btn-block btn-ch" data-dismiss="modal" data-toggle="modal" data-target="#key_modal" data-track-category="ICO" data-track-click="terms_accept">Accept</button>
                </div>
            </div>
        </div>
    </div>
    <!-- key modal -->
    <div tabindex="-1" class="modal fade" id="key_modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-track-category="ICO" data-track-click="address_x">&times;</span></button>
                    <h5 class="modal-title">Smart contract address</h5>
                </div>
                <div class="modal-body">
                    <div id="#key" class="alert alert-success keybox" role="alert" data-track-category="ICO" data-track-click="address_key">0x0F33bb20a282A7649C7B3AFf644F084a9348e933</div>
                    <div class="btn-group btn-block" role="group">
                        <button type="button" class="btn btn-ch btn-block clp my-2" data-clipboard-text="0x0F33bb20a282A7649C7B3AFf644F084a9348e933" title="Copy to clipboard" data-track-category="ICO" data-track-click="address_copy">Copy key</button>
                        <button type="button" data-dismiss="modal" data-toggle="modal" data-target="#qr_modal" class="btn btn-primary my-2" data-track-category="ICO" data-track-click="address_qr"><i class="fa fa-qrcode" aria-hidden="true"></i></button>
                    </div>
                    <p class="my-1 text-center">Token symbol: YUP / Decimals: 18</p>
                    <hr>
                    <a class="btn btn-light btn-block" href="https://medium.com/@crowdholding/how-to-become-a-crowdholding-supporter-part-1-creating-a-ethereum-wallet-on-myetherwallet-com-78afb9de382a" target="_blank" role="button" data-track-category="ICO" data-track-click="address_wallet">How to get a wallet</a>
                    <a class="btn btn-light btn-block" href="https://medium.com/@crowdholding/how-to-become-a-crowdholding-supporter-part-3-exchanging-eth-for-yupies-b453f463e706" target="_blank" role="button" data-track-category="ICO" data-track-click="address_yupies">How to purchase YUPIES</a>
                    <hr>
                    <h3 class="text-center">Welcome to Crowdholding!</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block btn-outline-dark" data-dismiss="modal" data-track-category="ICO" data-track-click="key_close">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- qr modal -->
    <div tabindex="-1" class="modal fade" id="qr_modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-track-category="ICO" data-track-click="qr_x">&times;</span></button>
                    <h5 class="modal-title">YUPIE wallet QR</h5>
                </div>
                <div class="modal-body text-center">
                    <img class="img-fluid" src="img/other/chqr.jpg" alt="crowdholding-ico-qrcode"></img>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal" data-toggle="modal" data-target="#key_modal" data-track-category="ICO" data-track-click="qr_back">Back</button>
                    <button type="button" class="btn btn-block btn-outline-dark" data-dismiss="modal" data-track-category="ICO" data-track-click="qr_close">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom nav -->
    <!-- <nav class="d-flex align-items-center botnav fixed-bottom shadow navbar-light bg-light d-md-none">
      <div class="btn btn-default my-auto botnav-btn toggle-button"><i class="fa fa-lg fa-bars" aria-hidden="true"></i></div>
      <div class="btn btn-ch btn-block my-auto botnav-btn py-1 px-1" data-toggle="modal" data-target="#terms_modal" data-track-category="ICO" data-track-click="mobile_buy">Get tokens</div>
    </nav> -->
    <!-- scripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha256-Daf8GuI2eLKHJlOWLRR/zRy9Clqcj4TUSumbxYH9kGI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.4/js/smooth-scroll.min.js" integrity="sha256-39wartXEbdg7ICZ2JTVgO8kjuQKGAmW+9z/tGsmT0TM=" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/moment-timezone.js"></script>
    <script type="text/javascript" src="js/moment-with-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js" integrity="sha256-UGwvyUFH6Qqn0PSyQVw4q3vIX0wV1miKTracNJzAWPc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.1.0/dist/chartjs-plugin-datalabels.min.js"></script>

    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/main.js?v=2"></script>


    <!-- Begin Inspectlet Embed Code -->
    <!-- <script type="text/javascript" id="inspectletjs">
    (function() {
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1812992720]);
    var ldinsp = function(){ if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1812992720&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 0);
    })();
    </script> -->
    <!-- End Inspectlet Embed Code -->
</body>
</html>